PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=set_your_db_username
DB_PASSWORD=set_your_db_password
DB_NAME=db_WTraining
DB_NAME_DEV=db_WTraining_dev
DB_NAME_TEST=db_WTraining_test
API_DATE=X-API-Date
PACKAGE_VERSION=X-Package-Version
NODE_VERSION=X-Node-Version

#API_BODY_SIZE_LIMIT
#API_PARAMETER_LIMIT

NODE_ENV = development

JSON_PLACE_HOLDER_API_BASE_URL=https://jsonplaceholder.typicode.com
SESSION_SECRET = session-secret;
SESSION_EXP_TIME_SECONDS = 86400; # 86400 seconds = 24 Hours

AVAILABLE_DOMAINS='com|co|com.ar|com.mx|cl'


